AUTH_SECRET="/iWq7QZgS+zWGRm6bNlYrQEerJuy7yKnxS6WNNxf4UM="  
GOOGLE_CLIENT_ID="767038109304-mjgskjs2nsv3loi05qqafi6qhusl5etn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

MONGO_URI = "mongodb+srv://bishalkandi859494:USaARBCGcpBmi8ly@cluster0.aopjtws.mongodb.net/linktree"
URL = "http://localhost:3000/"
NEXTAUTH_URL = "http://localhost:3000/"